NEXT_PUBLIC_rootNotionPageId=
NEXT_PUBLIC_rootNotionSpaceId=
NEXT_PUBLIC_name=
NEXT_PUBLIC_domain=
NEXT_PUBLIC_author=
NEXT_PUBLIC_description=
NEXT_PUBLIC_socialImageTitle=
NEXT_PUBLIC_socialImageSubtitle=
NEXT_PUBLIC_twitter=
NEXT_PUBLIC_github=
NEXT_PUBLIC_linkedin=
NEXT_PUBLIC_defaultPageIcon=
NEXT_PUBLIC_defaultPageCover=
NEXT_PUBLIC_defaultPageCoverPosition=0.5
NEXT_PUBLIC_imageCDNHost=
NEXT_PUBLIC_utterancesGitHubRepo=
NEXT_PUBLIC_pageUrlOverrides={}








